<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .watch {
            /* width: clamp(50px, 20vw, 150px); */
            width: 150px;
        }

        .watch__wrap {
            position: relative;                        
        }

        .watch__body {
            /* @include imageCover(); */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .watch__inner {
            /* @include element_center(); */
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);

            top: 49%;
            left: 48%;
            width: 75%;
            /* height: clamp(40px, 50%, 220px); */
            height: 220px;
            border-radius: 1.5vmin;
            background: white;
        }
        
        .watch__inner img {
            /* @include imageCover(); */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="watch">
        <div class="watch__wrap">
            <img src="./image/watch.png" alt="" class="watch__body">
            <div class="watch__inner">
                <img src="./image/web/adidastrainer_watch_1.png" alt="아디다스 트레이너 watch app" class="inner__content">
            </div>
        </div>
    </div>
</body>
</html>