<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <script>
        $(function(){  
            setInterval(function(){  
                $(".watch__slide li:first-child").animate({"left": "-100%"}, 500, function(){
                    $(this).css("left",0).appendTo(".watch__slide");
                });  
            }, 3000);  
        });
    </script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .watch {
            width: clamp(50px, 20vw, 150px);
            /* width: 150px; */
        }

        .watch__wrap {
            position: relative;                        
        }

        .watch__body {
            /* @include imageCover(); */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .watch__inner {
            /* @include element_center(); */
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);

            top: 49%;
            left: 48%;
            width: 75%;
            height: clamp(40px, 50%, 220px);
            /* height: 220px; */
            border-radius: 1.5vmin;
            background: white;
        }

        .watch__inner img {
            /* @include imageCover(); */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .watch__slide {
            display: flex;
            width: 300%;
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .watch__slide li {
            float: left;
        }

    </style>
</head>
<body>
    <div class="watch">
        <div class="watch__wrap">
            <img src="./image/watch.png" alt="" class="watch__body">
            <div class="watch__inner">
                <ul class="watch__slide">
                    <li><img src="./image/web/adidastrainer_watch_1.png" alt="아디다스 트레이너 watch app" class="inner__content"></li>
                    <li><img src="./image/web/adidastrainer_watch_2.png" alt="아디다스 트레이너 watch app" class="inner__content"></li>
                    <li><img src="./image/web/adidastrainer_watch_3.png" alt="아디다스 트레이너 watch app" class="inner__content"></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="slideshow">  
        <ul>  
            <li><img src="https://via.placeholder.com/300" alt="" width="300" height="300" /></li>  
            <li><img src="https://via.placeholder.com/300/09f/fff.png" alt="" width="300" height="300" /></li>  
            <li><img src="https://via.placeholder.com/300" alt="" width="300" height="300" /></li>   
            <li><img src="https://via.placeholder.com/300/09f/fff.png" alt="" width="300" height="300" /></li>  
        </ul>  
    </div>   -->
    
</body>
</html>