<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 25000px;
            background: #fff;
        }
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .phone {
            display: inline-block;
            position: relative;
            height: 100vh;
        }
        
        .phone__body {
            width: 100%;
            height: 100%;
        }

        .phone__inner {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
            height: 95%;
            background: white;
            border-radius: 5vmin;
        }
        
        .inner {
            position: relative;
            height: 100%;
            width: 100%;
            border-radius: inherit;
            overflow: hidden;
        }

        .inner__notch {
            position: absolute;
            left: 0;
            top: -1px;
            width: 50%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }

        .inner__content {
            width: 100%;
            object-position: top;
        }
    </style>
</head>
<body>
    리움가이드
</body>
</html>